<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClimaPro | Instalación y Mantenimiento de Aire Acondicionado</title>
    <meta name="description" content="Instalación, mantenimiento, reparación y venta de aires acondicionados en Cancun y todo QRoo. Servicio 24/7 - Garantía total.">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <style>
        :root {
            --primary: #0ea5e9;     /* Azul cielo fresco */
            --primary-dark: #0284c7;
            --secondary: #64748b;
            --light: #f0f9ff;
            --dark: #0c4a6e;
            --success: #10b981;
        }
        
        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family:'Inter',sans-serif; line-height:1.6; color:var(--dark); }
        a { text-decoration:none; }
        img { max-width:100%; display:block; }
        .container { width:90%; max-width:1200px; margin:0 auto; padding:0 20px; }

        /* Header */
        header {
            background:white;
            box-shadow:0 4px 15px rgba(0,0,0,0.1);
            position:fixed;
            width:100%;
            top:0;
            z-index:1000;
        }
        nav {
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:1.2rem 0;
        }
        .logo {
            font-size:2rem;
            font-weight:700;
            color:var(--primary);
        }
        .logo span { color:var(--dark); }
        .nav-links { display:flex; gap:2.5rem; }
        .nav-links a { color:var(--dark); font-weight:500; transition:0.3s; }
        .nav-links a:hover { color:var(--primary); }

        .btn-whatsapp {
            background:#25d366;
            color:white;
            padding:12px 24px;
            border-radius:50px;
            font-weight:600;
            display:flex;
            align-items:center;
            gap:8px;
            box-shadow:0 4px 15px rgba(37,211,102,0.4);
        }

        /* Hero */
        .hero {
            background: linear-gradient(rgba(14,165,233,0.92), rgba(2,132,199,0.95)),
                        url('https://images.unsplash.com/photo-1622838240443-4b1e8e6df7d4?ixlib=rb-4.0.3&auto=format&fit=crop&q=80') center/cover no-repeat;
            color:white;
            text-align:center;
            padding:200px 0 140px;
        }
        .hero h1 { font-size:3.8rem; margin-bottom:1rem; }
        .hero p { font-size:1.4rem; max-width:800px; margin:0 auto 2rem; }
        .btn-primary {
            background:white;
            color:var(--primary-dark);
            padding:16px 40px;
            border-radius:50px;
            font-weight:700;
            font-size:1.2rem;
            transition:0.3s;
        }
        .btn-primary:hover { transform:translateY(-5px); box-shadow:0 15px 30px rgba(0,0,0,0.2); }

        /* Secciones generales */
        section { padding:100px 0; }
        h2 { text-align:center; font-size:2.8rem; margin-bottom:3rem; color:var(--dark); }
        .section-light { background:var(--light); }

        /* Servicios */
        .services-grid {
            display:grid;
            grid-template-columns:repeat(auto-fit, minmax(320px,1fr));
            gap:2rem;
        }
        .service-card {
            background:white;
            padding:2.5rem;
            border-radius:16px;
            box-shadow:0 10px 30px rgba(0,0,0,0.08);
            text-align:center;
            transition:0.4s;
        }
        .service-card:hover { transform:translateY(-12px); }
        .service-card i {
            font-size:4rem;
            color:var(--primary);
            margin-bottom:1.5rem;
        }

        /* Por qué nosotros */
        .why-grid {
            display:grid;
            grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
            gap:2rem;
            margin-top:3rem;
        }
        .why-item i {
            font-size:3.5rem;
            color:var(--success);
            margin-bottom:1rem;
        }

        /* Contacto */
        .contact { background:var(--dark); color:white; }
        .contact-grid {
            display:grid;
            grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
            gap:4rem;
            margin-top:3rem;
        }
        .contact-info li {
            display:flex;
            align-items:center;
            gap:1rem;
            margin-bottom:1.2rem;
            font-size:1.1rem;
        }

        footer {
            background:#0c4a6e;
            color:#bae6fd;
            text-align:center;
            padding:3rem 0;
        }

        /* Botón flotante WhatsApp */
        .float-wa {
            position:fixed;
            bottom:25px;
            right:25px;
            background:#25d366;
            color:white;
            width:65px;
            height:65px;
            border-radius:50%;
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:2.5rem;
            box-shadow:0 8px 25px rgba(37,211,102,0.5);
            z-index:999;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { box-shadow:0 0 0 0 rgba(37,211,102,0.7); }
            70% { box-shadow:0 0 0 15px rgba(37,211,102,0); }
            100% { box-shadow:0 0 0 0 rgba(37,211,102,0); }
        }

        @media (max-width:768px) {
            .hero h1 { font-size:2.6rem; }
            .nav-links { display:none; }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Clima<span>Pro</span></div>
                <div class="nav-links">
                    <a href="#inicio">Inicio</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#nosotros">Nosotros</a>
                    <a href="#contacto">Contacto</a>
                </div>
                <a href="https://wa.me/529618168217" class="btn-whatsapp" target="_blank">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero" id="inicio">
        <div class="container">
            <h1>Aire Acondicionado Frío que Sí Funciona</h1>
            <p>Instalación, mantenimiento y reparación 24/7 en Cancun y todo QRoo. ¡Respuesta en menos de 60 minutos!</p>
            <a href="https://wa.me/529618168217" class="btn-primary" target="_blank">¡Llama o escribe!</a>
        </div>
    </section>

    <!-- Servicios -->
    <section class="services section-light" id="servicios">
        <div class="container">
            <h2>Nuestros Servicios</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-snowflake"></i>
                    <h3>Instalación de Aire Acondicionado</h3>
                    <p>Split, cassette, piso-techo, ductos y multisplit. Todas las marcas: LG, Samsung, Carrier, York, Mitsubishi.</p>
                </div>
                <div class="service-card">
                    <i classid="fas fa-tools"></i>
                    <h3>Mantenimiento Preventivo y Correctivo</h3>
                    <p>Limpieza profunda, recarga de gas, cambio de filtros y revisión completa. Evita averías costosas.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-wrench"></i>
                    <h3>Reparación Urgente 24/7</h3>
                    <p>No enfría, hace ruido, gotea o no enciende → Llegamos en menos de 2 horas.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-truck"></i>
                    <h3>Venta y Suministro</h3>
                    <p>Equipos nuevos con garantía de fábrica y precios directos de distribuidor.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-home"></i>
                    <h3>Proyectos Residenciales y Comerciales</h3>
                    <p>Diseño e instalación completa para casas, oficinas, restaurantes, clínicas y colegios.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Garantía Extendida</h3>
                    <p>Hasta 5 años de garantía en instalación + contratos de mantenimiento anual.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Por qué elegirnos -->
    <section class="why-us" id="nosotros">
        <div class="container">
            <h2>¿Por qué miles de clientes confían en ClimaPro?</h2>
            <div class="why-grid">
                <div class="why-item">
                    <i class="fas fa-bolt"></i>
                    <h3>Respuesta Inmediata 24/7</h3>
                    <p>Emergencias cualquier día y hora, incluso feriados.</p>
                </div>
                <div class="why-item">
                    <i class="fas fa-certificate"></i>
                    <h3>Técnicos Certificados</h3>
                    <p>Capacitados por las marcas líderes.</p>
                </div>
                <div class="why-item">
                    <i class="fas fa-handshake"></i>
                    <h3>Precios justos y sin letras pequeñas</h3>
                    <p>Presupuesto gratis y sin compromiso.</p>
                </div>
                <div class="why-item">
                    <i class="fas fa-thumbs-up"></i>
                    <h3>Garantía total</h3>
                    <p>Si algo falla en los primeros 6 meses, lo arreglamos gratis.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section class="contact" id="contacto">
        <div class="container">
            <h2>¡Contáctanos ahora y disfruta del frío hoy mismo!</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Información de contacto</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +52 961 816 8217 </li>
                        <li><i class="fas fa-whatsapp"></i> +52 961 816 8217</li>
                        <li><i class="fas fa-envelope"></i> info@climapro.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Cancun, QRoo (cobertura nacional)</li>
                    </ul>
                </div>
                <div class="contact-info">
                    <h3>¡Escríbenos por WhatsApp!</h3>
                    <p>Respuesta inmediata en menos de 3 minutos</p>
                    <br>
                    <a href="https://wa.me/529618168217" class="btn-whatsapp" style="font-size:1.6rem; padding:18px 35px;" target="_blank">
                        <i class="fab fa-whatsapp"></i> Chatear ahora
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2015 ClimaPro SAS | Instalación y Mantenimiento de Aire Acondicionado | Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- Botón flotante WhatsApp -->
   
<!-- Chat IA 100% GRATIS con Puter.js -->
<div id="chat-container" style="position:fixed; bottom:20px; right:20px; width:380px; max-width:95%; background:white; border-radius:16px; box-shadow:0 15px 50px rgba(0,0,0,0.3); z-index:998; display:none; flex-direction:column; overflow:hidden; font-family:Inter,sans-serif;">
    <div style="background:#0ea5e9; color:white; padding:16px; font-weight:700; display:flex; justify-content:space-between; align-items:center;">
        <span>🤖 Asistente CLIMAPRO</span>
        <button onclick="toggleChat()" style="background:none; border:none; color:white; font-size:2rem; cursor:pointer;">×</button>
    </div>
    <div id="chat-messages" style="padding:16px; height:400px; overflow-y:auto; flex:1; background:#f8fafc;">
        <div style="background:#e0f7fa; padding:14px; border-radius:14px; margin-bottom:14px; max-width:85%;">
            ¡Hola! 👷‍♂️ Soy el asistente IA de CLIMAPRO.<br>
            Pregúntame cualquier duda sobre aire acondicionado, refrigeración o ventilación.<br><br>
            ¿En qué te ayudo hoy?
        </div>
    </div>
    <div style="padding:14px; display:flex; border-top:1px solid #eee; background:white;">
        <input type="text" id="user-input" placeholder="Escribe tu pregunta aquí..." style="flex:1; padding:14px; border:1px solid #ccc; border-radius:12px; margin-right:10px;" onkeypress="if(event.key==='Enter') sendPuterMessage()">
        <button onclick="sendPuterMessage()" style="background:#0ea5e9; color:white; border:none; padding:14px 20px; border-radius:12px; cursor:pointer; font-weight:600;">Enviar</button>
    </div>
</div>

<!-- Botón para abrir el chat -->
<button onclick="toggleChat()" style="position:fixed; bottom:20px; right:20px; background:#0ea5e9; color:white; width:65px; height:65px; border-radius:50%; border:none; font-size:2.2rem; box-shadow:0 10px 30px rgba(14,165,233,0.5); z-index:999; cursor:pointer;">
    💬
</button>

<!-- WhatsApp flotante (arriba del chat) -->
<a href="https://wa.me/519618168217" style="position:fixed; bottom:100px; right:20px; background:#25d366; color:white; width:60px; height:60px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:2.5rem; box-shadow:0 8px 25px rgba(37,211,102,0.5); z-index:999;">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Cargar Puter.js (100% gratis, sin clave) -->
<script src="https://js.puter.com/v2/"></script>
<script>
    function toggleChat() {
        const chat = document.getElementById('chat-container');
        chat.style.display = chat.style.display === 'flex' ? 'none' : 'flex';
    }

    async function sendPuterMessage() {
        const input = document.getElementById('user-input');
        const messages = document.getElementById('chat-messages');
        const userText = input.value.trim();
        if (!userText) return;

        // Mensaje del usuario
        messages.innerHTML += `<div style="text-align:right; margin:12px 0;"><div style="background:#0ea5e9; color:white; padding:14px; border-radius:14px; display:inline-block; max-width:80%;">${userText}</div></div>`;
        input.value = '';
        messages.scrollTop = messages.scrollHeight;

        // Indicador de "escribiendo"
        messages.innerHTML += `<div style="text-align:left; margin:12px 0;"><div style="background:#e0e0e0; padding:14px; border-radius:14px; display:inline-block;">Pensando...</div></div>`;
        messages.scrollTop = messages.scrollHeight;

        try {
            // Llamada a Puter.js con prompt personalizado para MASTERHVAC
            const response = await puter.ai.chat(userText, {
                systemPrompt: "Eres un asistente experto de CLIMAPRO, empresa líder en instalación, mantenimiento y reparación de aire acondicionado, refrigeración y ventilación en Perú. Responde en español, de forma clara, profesional y amable. Siempre termina la respuesta invitando al cliente a contactar por WhatsApp al +51 961 816 8217 para diagnóstico preciso o presupuesto gratis."
            });

            // Borrar "Pensando..." y mostrar respuesta IA
            messages.removeChild(messages.lastChild);
            messages.innerHTML += `<div style="background:#e0f7fa; padding:14px; border-radius:14px; margin:12px 0; max-width:85%;">${response}</div>`;
        } catch (error) {
            messages.removeChild(messages.lastChild);
            messages.innerHTML += `<div style="background:#ffe0e0; padding:14px; border-radius:14px; margin:12px 0; color:red;">
                ¡Ups! Hubo un error temporal.<br><br>
                <strong>Contáctame directo por WhatsApp al +52 961 816 8217</strong> 📲<br>
                ¡Te respondo en minutos!
            </div>`;
        }
        messages.scrollTop = messages.scrollHeight;
    }
</script>
</body>
</html>